.common-header {
    position: relative;
    background-color: #e9203d;
    text-align: center;
    color: #fff;
    padding: 15px 10px;
    h1 {
        font-size: 14px;
        line-height: 1;
        display: inline;
    }
    .back-icon {
        width: 16px;
        height: 16px;
        top: 50%;
        margin-top: -8px;
        position: absolute;
        left: 10px;
    }
}
