#home_ad {
    background: #fff;
    h2 {
        font-size: 16px;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }
    .ad-container {
        padding: 10px 15px;
        .ad-item {
            list-style: none;
            width: 33.3%;
            float: left;
            height: 140px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
