.detail-comment-subpage {
    background-color: #fff;
    margin-top: 20px;
    padding-left: 10px;
    h2 {
        font-size: 18px;
        padding: 5px 0;
        margin: 0;
        border-bottom: 1px solid #f1f1f1;
    }
}
